# Weather-app

./: README.md  pom.xml
src/main/java/com/ryan/apis/: App.java  NetworkResponse.java
src/test/java/com/ryan/apis/: AppTest.java
